{
  "name": "frost-api",
  "version": "1.0.0",
  "description": "Po.et's API layer for publishers",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "tslint -p ./tsconfig.json --fix",
    "lint:check": "tslint-config-prettier-check ./tslint.json",
    "test:unit": "ts-node -r tsconfig-paths/register --files tests/unit/index.ts",
    "test:integration": "TS_NODE_FILES=true mocha --timeout 200000 --exit --require ts-node/register -r tsconfig-paths/register ./test/Integration/**/*.ts",
    "coverage": "npm run coverage:unit && npm run coverage:integration",
    "coverage:unit": "nyc --report-dir ./.coverage-unit npm run test:unit",
    "coverage:integration": "nyc --report-dir ./.coverage-integration npm run test:integration",
    "start": "node dist/src",
    "start:ci": "npm run maildev && EMAIL_TRANSPORT_MAIL_DEV=true node dist/src > /dev/null 2>&1",
    "start:dev": "npm run docker:dev && TS_NODE_FILES=true nodemon --watch src -L --exec 'ts-node --inspect=0.0.0.0:5858 -r tsconfig-paths/register --cache-directory .tscache' ./src/index.ts",
    "docker:dev": "docker-compose -f ./Docker/docker-compose.development.yml up -d",
    "maildev": "maildev &",
    "precommit": "lint-staged",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once --pro"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/npm"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "npmPublish": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poetapp/frost-api.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetapp/frost-api/issues"
  },
  "dependencies": {
    "@paralleldrive/feature-toggles": "1.0.3",
    "@po.et/poet-js": "3.1.0",
    "bitcoinjs-lib": "4.0.1",
    "body-parser": "1.18.3",
    "cli-box": "6.0.8",
    "console.table": "0.10.0",
    "dotenv": "6.0.0",
    "isomorphic-fetch": "2.2.1",
    "joi": "13.6.0",
    "joi-password-complexity": "2.0.1",
    "jsonwebtoken": "8.3.0",
    "koa": "2.5.3",
    "koa-bodyparser": "4.2.1",
    "koa-helmet": "4.0.0",
    "koa-router": "7.4.0",
    "koa2-cors": "2.0.6",
    "mongoose": "5.2.16",
    "node-fetch": "2.2.0",
    "node-vault": "0.9.0",
    "nodemailer": "4.6.8",
    "nodemailer-mandrill-transport": "1.2.0",
    "protobufjs": "6.8.8",
    "ramda": "0.25.0",
    "secure-password": "3.1.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@po.et/frost-client": "2.0.3",
    "@po.et/tslint-rules": "1.4.3",
    "@types/bitcoinjs-lib": "4.0.0",
    "@types/bitcore-lib": "0.15.1",
    "@types/chai": "4.1.5",
    "@types/cheerio": "0.22.9",
    "@types/handlebars": "4.0.39",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/joi": "13.4.5",
    "@types/jsonwebtoken": "7.2.8",
    "@types/koa": "2.0.46",
    "@types/koa-bodyparser": "5.0.1",
    "@types/koa-helmet": "3.1.2",
    "@types/koa-router": "7.0.32",
    "@types/mocha": "5.2.5",
    "@types/mongodb": "3.1.7",
    "@types/mongoose": "5.2.16",
    "@types/node": "10.10.1",
    "@types/node-fetch": "1.6.9",
    "@types/node-vault": "0.5.3",
    "@types/sinon": "5.0.2",
    "@types/winston": "2.4.4",
    "chai": "4.1.2",
    "cheerio": "1.0.0-rc.2",
    "husky": "0.14.3",
    "lint-staged": "7.2.2",
    "maildev": "1.0.0-rc3",
    "mailparser": "2.3.4",
    "mocha": "5.2.0",
    "nock": "10.0.0",
    "nodemon": "1.18.4",
    "nyc": "github:poetapp/nyc#fbc2ed1",
    "prettier": "1.14.3",
    "riteway": "2.0.7",
    "semantic-release": "15.9.15",
    "sinon": "6.3.4",
    "travis-deploy-once": "5.0.8",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.6.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-plugin-prettier": "2.0.0",
    "typescript": "3.0.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
